<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:nestedScrollingEnabled="false"
        android:padding="4dp" />




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fdfdfdfd"
        android:hint="Spinner"
        android:id="@+id/txtm"
        android:visibility="visible"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:gravity="center"
android:layout_below="@+id/category_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>